REACT_APP_API_BASE=https://api.aarath.app
REACT_APP_FIREBASE_API_KEY=AIzaSyBNvGq5IMX1RzU090-YaM3S-FVmUs8g25w
REACT_APP_FIREBASE_AUTH_DOMAIN=aarath-72ec4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aarath-72ec4
REACT_APP_FIREBASE_STORAGE_BUCKET=aarath-72ec4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=750871633058
REACT_APP_FIREBASE_APP_ID=1:750871633058:web:59371c533c7a2348954bfb